server {
    listen 80;
    server_name militaryfocus.ru www.militaryfocus.ru;

    # Редирект на HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name militaryfocus.ru www.militaryfocus.ru;

    ssl_certificate /etc/nginx/ssl/your_domain.crt;  # Путь к вашему сертификату
    ssl_certificate_key /etc/nginx/ssl/your_domain.key;  # Путь к вашему приватному ключу
    ssl_session_timeout 1d;
    ssl_session_cache shared:SSL:50m;

    location / {
        proxy_pass http://127.0.0.1:8000;  # Используем Gunicorn на порту 8000
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}